#默认加载位置和名称src/log4j.properties
#根logger,框架和自己程序的logger输出设置
log4j.rootLogger=OFF,myconsole
#org.tarena包下的logger输出再采用myfile方式输出一次
log4j.logger.org.tarena=ERROR,myfile
#appender
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\log4j.txt
#layout
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
